# QData

./: .gitignore  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/main/: CfgHandler.java  Export.java  JsonGenerator.java  Listener.java  PasswordAuthentication.java  PgConnection.java  PgConnection1.java  PgMultiConnection.java  SQLiteConnection.java  Service.java  Stats.java  TableGenerator.java  Tools.java  Updater.java
src/java/main/api/: GetAgenceStatus.java  GetAgences.java  GetGlobaleTable.java  GetTables.java  TodayUpdateAgence.java  UpdateAgence.java  UpdateAgencesAllData.java  UpdateAgencesTodayData.java  UpdateAllLoginLog.java  UpdateAllTickets.java  UpdateNow.java  database.java
src/java/main/controller/: AgenceController.java  CibleController.java  LoginLogController.java  ServiceController.java  TaskController.java  TicketController.java  TitleController.java  UpdateController.java  UserController.java  UtilisateurController.java  WindowController.java  WindowStatusController.java  ZoneController.java
src/java/main/controller/report/: GblController.java  GblTableController.java
src/java/main/handler/: DbHandler.java  TitleHandler.java  XmlHandler.java
src/java/main/modal/: Agence.java  Cible.java  GblRow.java  LoginLog.java  Service.java  Ticket.java  Title.java  User.java  Utilisateur.java  Window.java  WindowStatus.java  Zone.java
src/java/main/modal/report/: GblRow.java
src/java/main/servlets/: Add.java  AddDatabase.java  AddUtilisateur.java  AddZone.java  Delete.java  DeleteCible.java  DeleteDatabase.java  DeleteUtilisateur.java  Deletezone.java  Edit.java  EditDatabase.java  EditTitles.java  EditZone.java  Login.java  Logoff.java  Print.java  Settings.java
src/java/main/sql/: agence.sql
src/main/java/ma/rougga/qdata/: CPConnection.java  CfgHandler.java  Export.java  GzipGuava.java  JsonGenerator.java  Listener.java  PasswordAuthentication.java  PgConnection.java  PgConnection1.java  PgMultiConnection.java  SQLiteConnection.java  Stats.java  TableGenerator.java  Tools.java
src/main/java/ma/rougga/qdata/api/: AgencesAPI.java  GblAPI.java  GetAgenceStatus.java  GetAgences.java  GetGlobaleTable.java  GetTables.java  TodayUpdateAgence.java  UpdateAgence.java  UpdateAgencesAllData.java  UpdateAgencesTodayData.java  UpdateAllLoginLog.java  UpdateAllTickets.java  UpdateNow.java  ZoneAPI.java
src/main/java/ma/rougga/qdata/api/agence/: RestoreAgence.java  RestoreData.java  UpdateAgence.java  UpdateData.java
src/main/java/ma/rougga/qdata/api/report/: ExportExcel.java  ExportPdf.java
src/main/java/ma/rougga/qdata/api/update/: Restore.java  Update.java  UpdateAjax.java  UpdateThread1.java  UpdateThread2.java  (+1 more)
src/main/java/ma/rougga/qdata/controller/: AgenceController.java  CibleController.java  ExportExcelController.java  ExportPdfController.java  TaskController.java  TitleController.java  UpdateController.java  UtilisateurController.java  WindowController.java  ZoneController.java
src/main/java/ma/rougga/qdata/handler/: DbHandler.java  TitleHandler.java  XmlHandler.java
src/main/java/ma/rougga/qdata/modal/: Agence.java  Cible.java  GblRow.java  LoginLog.java  Service.java  Task.java  Ticket.java  Title.java  User.java  Utilisateur.java  Window.java  WindowStatus.java  Zone.java
src/main/java/ma/rougga/qdata/servlets/: Add.java  AddDatabase.java  AddUtilisateur.java  AddZone.java  Delete.java  DeleteCible.java  DeleteDatabase.java  DeleteUtilisateur.java  Deletezone.java  Edit.java  EditDatabase.java  EditTitles.java  EditZone.java  Login.java  Logoff.java  Print.java  Settings.java
src/main/java/ma/rougga/qdata/sql/: agences.sql  cible.sql  newSQLTemplate.sql  pars.sql  rougga_gbl_table.sql  t_ticket.sql  t_user.sql
src/main/resources/: logback.xml
src/main/resources/excel/: gbltemp.xlsx
src/main/webapp/: error.jsp  home.jsp  index.jsp  index_1.jsp  report.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/addon/: footer.jsp  navbar.jsp
src/main/webapp/addon/error/: error404.jsp
src/main/webapp/addon/report/: bottomhtml.jsp  defaulthtml.jsp
src/main/webapp/api/: database.jsp
src/main/webapp/cfg/: test.json
src/main/webapp/cfg/db/: cible.xml  database.db  title.xml  users.xml
src/main/webapp/cfg/excel/: empservtemp.xlsx  emptemp.xlsx  gbltemp.xlsx  gbltemp_bk.xlsx  gchservtemp.xlsx  gchtemp.xlsx  glatemp.xlsx  glttemp.xlsx  ndttemp - Copy.xlsx  ndttemp.xlsx
src/main/webapp/cfg/pdf/: gbl.jasper  gbl.jrxml
src/main/webapp/css/: body.css  bootstrap.min.css  login.css
src/main/webapp/js/: display.js  homechart.js  report.js  report2.js
src/main/webapp/js/setting/: agence.js  cible.js
src/main/webapp/report/: emp.jsp  empser.jsp  gbl.jsp  gch.jsp  gchser.jsp  gla.jsp  glt.jsp  tha.jsp  thsa.jsp  tht.jsp  thtt.jsp
src/main/webapp/setting/: agences.jsp  cibles.jsp  maj.jsp  titles.jsp  update.jsp  users.jsp  zones.jsp
web/: display.html  error.jsp  home.jsp  index.jsp  report.jsp  settings.jsp  static.jsp  test.json  test.jsp
web/WEB-INF/: web.xml
web/addon/: navbar.jsp
web/addon/error/: error404.jsp
web/cfg/: cfg.properties  display.json
web/cfg/db/: cible.xml  db.xml  extra.xml  title.xml  users.xml
web/cfg/excel/: empservtemp.xlsx  emptemp.xlsx  gbltemp.xlsx  gchservtemp.xlsx  gchtemp.xlsx  glatemp.xlsx  glttemp.xlsx  ndttemp.xlsx  test.xls  test.xlsx  xlstemp.xls  xlstemp.xlsx
web/cfg/pdf/: gbl.jasper  gbl.jrxml  gbl_bk.jasper  gbl_bk.jrxml
web/cfg/sql/: agence.sql  lastupdate.sql  service.sql  t_biz_type.sql  t_login_log.sql  t_ticket.sql  t_user.sql  t_window.sql  t_window_status.sql  ticket.sql  user.sql  window.sql
web/css/: body.css  display.css  header.css  login.css  navbar.css
web/data/: dS.xlsx  test.xls
web/js/: colsToShow.json  display.js  report.js  settings.js
web/js/setting/: agence.js  zone.js
web/report/: gbl.jsp
web/setting/: agences.jsp  cibles.jsp  maj.jsp  titles.jsp  update.jsp  users.jsp  zones.jsp
(+26 files in other folders)
